{
  "name": "home-nest",
  "version": "0.0.1",
  "description": "Home-Nest project",
  "repository": {
    "type": "git",
    "url": "https://github.com/gouarfig/homenest.git"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "lite-server-test": "lite-server --config=liteserver-test-config.json",
    "test": "tsc && concurrently \"npm run tsc:w\" \"npm run lite-server-test\" ",
    "install:phpunit": "cd ./php/tests && ./install_phpunit.sh",
    "phpunit": "cd ./php/tests && ./run_tests.sh",
    "install:composer": "cd ./php/tests && ./install_composer.sh",
    "clean:js": "rm app/*.js & rm app/*.js.map",
    "setowner": "chown -R www-data.www-data ../homenest",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && tsc",
    "build_prod": "npm run build && browserify -s main app/main.js > dist/bundle.js && npm run minify",
    "minify": "uglifyjs dist/bundle.js --screw-ie8 --compress --mangle --output dist/bundle.min.js"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.5",
    "systemjs": "~0.19.27",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "~5.0.0-beta.6",
    "zone.js": "^0.6.13",
    "angular2-in-memory-web-api": "0.0.15",
    "bootstrap": "^3.3.6",
    "highcharts": "~4.2.6",
    "angular2-highcharts": "~0.1.1",
    "font-awesome": "*",
    "weathericons": "*"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings":"^1.0.4",
    "jasmine-core": "~2.4.1",
    "browserify": "^13.1.0",
    "uglifyjs": "^2.4.10"
  }
}